<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Arts of Thailand</title>
<script type="text/javascript" src="contact.js"></script>
<style type="text/css">
.auto-style3 {
	border-width: 0px;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style6 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style9 {
	text-align: center;
	font-size: x-large;
	color: #F60774;
	border-style: solid;
	border-width: 1px;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style11 {
	color: #F60774;
}
.auto-style10 {
	text-align: center;
	font-size: x-large;
	color: #F60774;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	background-color: #F60774;
}
</style>
</head>

<body>

<table align="center" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style2"><strong>Arts of Thailand</strong></td>
	</tr>
</table>
<p class="auto-style6">&nbsp;</p>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style13">Contact Us</td>
		<td class="auto-style9"><a class="auto-style12" href="pictures.html">
		<span class="auto-style11">Pictures</span></a></td>
		<td class="auto-style10"><a class="auto-style12" href="page1.html">
		<span class="auto-style11">Information</span></a></td>
	</tr>
</table>
<p class="auto-style6">&nbsp;</p>

<form action="result.html" method="POST">
           Enter Name <input type="text" id="name" name="name"  required/> <br />
		   <br />
		   Enter Surname<input type="text" id="surname" name="surname"  required/>
		   <br />
		   <br />
            <input type="submit" onclick="handleSubmit()" value="Login"/> <br />
        </form>

</body>

</html>
