<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style3 {
	border-width: 0px;
}
.auto-style4 {
	text-align: center;
}
.auto-style6 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style7 {
	font-family: "Courier New", Courier, monospace;
	font-size: large;
}
.auto-style9 {
	text-align: center;
	font-size: x-large;
	color: #F60774;
	border-style: solid;
	border-width: 1px;
}
.auto-style10 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	background-color: #F60774;
}
.auto-style11 {
	color: #F60774;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style13 {
	margin-top: 0px;
}
</style>
</head>

<body>

<table align="center" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style2"><strong>Arts of Thailand</strong></td>
	</tr>
</table>
<p class="auto-style6">&nbsp;</p>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style9"><a class="auto-style12" href="contact.html">
		<span class="auto-style11">Contact Us</span></a></td>
		<td class="auto-style9"><a class="auto-style12" href="pictures.html">
		<span class="auto-style11">Pictures</span></a></td>
		<td class="auto-style10">Information</td>
	</tr>
</table>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style7"><strong>&nbsp; Traditional Thai art and craft ranges from paintings and 
musical instruments to beautiful silk, silver wear, pottery, puppets, Khon 
masks, model warships, bronze wear, soap carving, sculptures, wood and stone 
carvings, ceramics and much more,Statues of the Buddha are probably the most 
widely-known Thai art form. The most famous of them is the immense golden 
''Reclining Buddha'' in the Bangkok temple of Wat Pho,Traditional Thai style art 
has been prevailing only for mural paintings in Buddhist temples and houses or 
buildings of high respected noblemen and the residence of the Royal Thai 
monarchy. In the past, the ancient Thai painters only used traditional pigment 
powder to produce paintings.Traditional Thai painting is probably derived from 
Indian and Sri Lankan models and is mostly religious. The paintings, executed by 
anonymous monks or dedicated laypeople, are usually drawn on temple walls. Many 
wat contain mural paintings depicting the life of the Buddha or other Buddhist 
stories.Traditional Thai paintings have elaborate and unique patterns inspired 
by beauty found in nature. Usually, what artists observe in real life, whether 
it be a human being, animal, object, house and tree are distorted and 
interpreted in form of art,</strong></p>
<p class="auto-style4">
<img alt="Wood Carving Thai Woman Thai Art Stock Photos - Free &amp; Royalty-Free Stock  Photos from Dreamstime" height="577" src="https://thumbs.dreamstime.com/b/carve-wood-occupation-another-people-thailand-75438963.jpg" width="931" /></p>
<p class="auto-style4">
<img alt="Works of leading Thai artists to go under the hammer at RCB Auction" class="auto-style13" height="627" src="4363932.jpg" width="937" /></p>
<p class="auto-style4">
<img alt="Traditional Thai Style Painting Art In Temple,Thailand.Generalit Stock  Photo | Royalty-Free | FreeImages" height="589" src="21829745-traditional-thai-style-painting-art-in-temple-thailand-generalit.jpg" width="924" /></p>
<p class="auto-style4">
<img alt="Illustrations: In Thai Buddhist cosmology, Indra lives in a celestial stupa  with 32 other deities" height="599" src="165503-nuaaegnpvv-1635068750.jpg" width="925" /></p>
<p class="auto-style4">
<img alt="Wat Sri Suphan, the Stunning (but Sexist) Silver Temple" height="615" src="srisuphansilverwork.jpg" width="920" /></p>
<p class="auto-style4">
<img alt="ทัศน ศิลป์ มี วิวัฒนาการ มา ตั้งแต่ สมัย ใด | Empirememes" height="620" src="e0b897e0b8b1e0b8a8e0b899-e0b8a8e0b8b4e0b8a5e0b89be0b98c-e0b8a1e0b8b5-e0b8a7e0b8b4e0b8a7e0b8b1e0b892e0b899e0b8b2e0b881e0b8b2e0b8a3.jpg" width="916" /></p>

<p class="auto-style4">
<img alt="สุดยอดงานศิลปะในวัดหลวง 11 แห่งใจกลางพระนครที่เป็นเหมือน Art Gallery ชั้นดี" height="615" src="rattanakosin-temple-art-19-750x500.jpg" width="911" /></p>
<p class="auto-style4">
<img alt="ชม Masterpiece แห่งยุครัตนโกสินทร์ จิตรกรรมฝาผนังพระอุโบสถ  วัดตรีทศเทพวรวิหาร กับ โครงการ ART LEARNING สาธิตจุฬาฯ" height="645" src="566000000645404.JPEG" width="906" /></p>
<p class="auto-style4">
<img alt="รูปภาพ : พระราชวัง, เก่า, รูปปั้น, เอเชีย, ประเทศไทย, ประติมากรรม, ศิลปะ,  การทำสมาธิ, ทอง, วัด, แท่นบูชา, ศรัทธา, ศาล, พระพุทธศาสนา, กรุงเทพ,  แกะสลัก, ตะวันออกเฉียงใต้, ตำนาน, พระพุทธรูปไทย, ประวัติศาสตร์สมัยโบราณ  5184x3456 - - 1054229 - ภาพ สวย ๆ - PxHere" height="583" src="bangkok_buddha_gold_meditation_buddhism_thailand_asia_temple-1054229.jpg!d" width="900" /></p>
<p class="auto-style4">
<img alt="ปักหมุด 27 วัดจิตรกรรมฝาผนังสวยทั่วไทย ครบตั้งแต่ช่างหลวง ช่างชาวบ้าน ไปถึง ศิลปะร่วมสมัย - SARAKADEE LITE" height="614" src="watplabplachai.jpg" width="888" /></p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4">&nbsp;</p>

</body>

</html>
