<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style3 {
	border-width: 0px;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style6 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style9 {
	text-align: center;
	font-size: x-large;
	color: #F60774;
	border-style: solid;
	border-width: 1px;
}
.auto-style10 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	background-color: #F60774;
}
.auto-style11 {
	text-align: center;
	font-size: x-large;
	color: #F60774;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style12 {
	color: #F60774;
}
.auto-style13 {
	text-decoration: none;
}
.auto-style14 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style16 {
	margin-left: 0px;
}
.auto-style17 {
	text-align: center;
	font-size: x-large;
	color: #F60774;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style18 {
	text-align: center;
	font-size: xx-large;
	color: #F60774;
	font-family: Georgia, "Times New Roman", Times, serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style20 {
	text-align: center;
	font-size: larger;
	color: #F60774;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style21 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
.auto-style25 {
	font-size: x-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style27 {
	font-size: larger;
}
.auto-style28 {
	text-align: center;
	font-size: xx-large;
	color: #F60774;
	border-style: solid;
	border-width: 1px;
}
.auto-style29 {
	text-align: center;
	font-size: xx-large;
	color: #F60774;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style30 {
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style31 {
	font-size: x-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style32 {
	border-style: solid;
	border-width: 1px;
}
.auto-style33 {
	color: #000000;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style34 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style35 {
	font-size: larger;
	text-decoration: underline;
}
.auto-style36 {
	text-decoration: underline;
}
.auto-style39 {
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
}
.auto-style43 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
}
.auto-style45 {
	font-size: x-large;
}
.auto-style46 {
	font-size: larger;
	text-decoration: underline;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style47 {
	margin-top: 0px;
}
.auto-style48 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
	text-decoration: underline;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #F60774;
}
.auto-style49 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style50 {
	text-align: center;
	border-style: none;
	border-width: medium;
}
.auto-style51 {
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style52 {
	text-align: center;
	font-size: x-large;
	color: #F60774;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style53 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style54 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style55 {
	font-size: larger;
	text-decoration: underline;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style58 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: x-large;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style59 {
	border-style: solid;
	border-width: 1px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
</style>
</head>

<body>

<table align="center" class="auto-style3">
	<tr>
		<td class="auto-style2" style="width: 360px"><strong>Arts of Thailand</strong></td>
	</tr>
</table>
<p class="auto-style6">&nbsp;</p>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style9"><a class="auto-style13" href="contact.html">
		<span class="auto-style12">Contact Us</span></a></td>
		<td class="auto-style10">Pictures</td>
		<td class="auto-style11"><a class="auto-style13" href="page1.html">
		<span class="auto-style12">Information</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style29" colspan="3"><span class="auto-style35">Dance Forms</span><strong><br />
		</strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px">
		<img alt="ประกาศแชมป์นาฏศิลป์ ดนตรี คีตศิลป์ แห่งชาติ คว้าถ้วยพระราชทานกรมสมเด็จพระเทพ" height="289" src="https://storage.thaipost.net/main/uploads/photos/big/20200831/image_big_5f4c7afbcdd65.jpg" width="402" /><br />
		<br />
		<span class="auto-style21"><strong><span class="auto-style32">Thai dance</span></strong></span></td>
		<td class="auto-style14">
		<img alt="ประเภทของนาฏศิลป์ไทย-เทศบาลเมืองชุมเห็ด (ทม. ชุมเห็ด) อำเภอเมืองบุรีรัมย์  จังหวัดบุรีรัมย์" height="316" src="1.jpg" width="432" />&nbsp;<br />
		<br />
		<strong><span class="auto-style34">Thai dance</span></strong></td>
		<td class="auto-style14">
		<img alt="รำไทย (Rum-Thai) | นิทรรศการภาพถ่ายประกวด" height="298" src="223-125.jpg" width="299" />&nbsp;<br />
		<br />
		<strong><span class="auto-style34">Thai dance</span></strong></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style17">
		<table class="auto-style3" style="width: 100%">
			<tr>
				<td class="auto-style20" colspan="3"><strong><br />
				<span class="auto-style27"><span class="auto-style36">Thai Sports</span><br />
				</span></strong></td>
			</tr>
			<tr>
				<td class="auto-style14" style="width: 438px">
				<img alt="เทศกาลกีฬาไทย “มวยไทย มหานคร” : PPTVHD36" height="330" src="sportGalleryImg-967c1a0_1920x0.jpg" width="428" class="auto-style47" /><br />
				<br />
				<br />
				<span class="auto-style33">Thai boxing</span></td>
				<td class="auto-style14">
				<img alt="บิ๊กตู่&quot;โชว์เตะบอลก่อนแพ้ทีมเลขาฯ1-0 | เดลินิวส์" height="346" src="https://d.dailynews.co.th/admin/upload/20170118/news_bRGNZdAcRo163253_533.jpg?v=20231028055" width="435" />&nbsp;<br />
				<br />
				<span class="auto-style33">Thai football</span></td>
				<td class="auto-style14">
				<img alt="วิธีการเล่นประเพณีวิ่งควาย - 08032" height="343" src="pic_Hoa-minh-vao-le-hoi-dua-trau-soi-dong-cua-Thai-Lan_3_1413269795.jpg" width="429" />&nbsp;<br />
				<br />
				<span class="auto-style33">Buffalo run</span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style28" colspan="3"><strong><br />
		<span class="auto-style35">Thai Music</span><br />
		</strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="height: 615px; width: 510px"><br />
		<img alt="ร่วมงานดนตรีไทยอุดมศึกษา ครั้งที่ 45 “สังคีตศิลป์สุนทรีย์  เทิดพระบารมีจอมราชัน” – กองกิจการนิสิต มหาวิทยาลัยนเรศวร" height="444" src="322391472_1588460205015253_1549647627086723457_n-1.jpg" width="465" /><br />
		<br />
		<span class="auto-style39"><strong>Thai Drum</strong></span></td>
		<td class="auto-style14" style="height: 615px">
		<img alt="💖💖 สุดท้ายก็ไม่รอด! หนุ่ม ศรราม เผยสาเหตุใจอ่อน เล่นบท ผี ครั้งแรก  👿👹💀☠️ - Pantip" class="auto-style16" height="447" src="q5chd048otYwtFm9fD5K-o.jpg" width="482" /><br />
&nbsp;<br />
		<span class="auto-style39"><strong>Xylophone</strong></span></td>
		<td class="auto-style14" style="height: 615px">
		<img alt="เครื่องดนตรีไทย" height="434" src="รำมะนา.jpg" width="403" /><br />
		<br />
		<span class="auto-style39"><strong>Thai Flute</strong></span></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style52" colspan="3"><strong><span class="auto-style53">
		<br class="auto-style35" />
		</span><span class="auto-style55">Thai Dessert</span><br class="auto-style54" />
		</strong>
		</td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px"><br />
		<br />
		<img alt="ขนมจ่ามงกุฎ ขนมไทยสายมงคล อร่อยง่ายๆ ทำได้ไม่ยาก - chefoldschool" height="294" src="p70.jpg" width="336" /><br />
		<br />
		<strong><span class="auto-style30">Ja Mongkut </span></strong></td>
		<td class="auto-style14">&nbsp;<br />
		<br />
		<img height="283" src="img13.jpg" width="375" /><br />
		<br />
		<strong><span class="auto-style30">Mango Sticky Rice</span></strong></td>
		<td class="auto-style14">&nbsp;<br />
		<br />
		<img height="311" src="img12.jpg" width="336" /><br />
		<br />
		<strong><span class="auto-style30">Boy Loy Kai Wan</span></strong><br />
		</td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style18" colspan="3"><strong><br />
		<span class="auto-style27"><span class="auto-style36">Thai Food</span><br />
		</span></strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px">
		<img alt="รีวิว 10 เมนูอาหารไทย ที่นิยมรับประทานกันในประเทศไทย" height="345" src="34024c60-127a-11ee-ac49-31100e6e63ba_original.jpg" width="417" /><br />
		<br />
		<strong><span class="auto-style32"><span class="auto-style25">Papaya salad</span><br class="auto-style25" />
		</span></strong>
		</td>
		<td class="auto-style14">
		<img alt="อาหารไทย - อาหารอร่อย" height="321" src="cok2.jpg" width="377" />&nbsp;<br />
		<br />
		<strong><span class="auto-style31">Spicy prawn soup</span></strong></td>
		<td class="auto-style14">
		<img alt="5 อาหารไทย ติดใจคนทั่วโลก" height="320" src="555000013092403.JPEG" width="389" />&nbsp;<br />
		<br />
		<strong><span class="auto-style31">Pad Thai</span></strong></td>
	</tr>
</table>

<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style18" colspan="3"><strong><br />
		<span class="auto-style27"><span class="auto-style36">Thai </span>
		</span></strong><span class="auto-style35"><strong>&nbsp;Dress</strong></span><strong><span class="auto-style27"><br />
		</span></strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px; height: 461px;">
		<img alt="ชุดไทยพระราชนิยม และ ชุดประจำชาติ หมวดหมู่ : การแต่งกาย" height="519" src="regency_calendar2009_04.jpg" width="459" /><br />
		<br />
		<strong><span class="auto-style43">Thai Chakri costume</span></strong></td>
		<td class="auto-style14" style="height: 461px">
		<img alt="ประวัติ ชุดไทยพระราชนิยม ชุดประจำชาติ การแต่งกาย ความภูมิใจในความเป็นไทย –  ศูนย์หม่อนไหมเฉลิมพระเกียรติฯ เลย" height="512" src="queen-sirikit-800-600x902.jpg" width="473" />&nbsp;<br />
		<br class="auto-style45" />
		<span class="auto-style43"><strong>Thai Dusit set</strong></span></td>
		<td class="auto-style14" style="height: 461px">
		<img alt="ชุดไทยผู้ชาย 14 ดาราใส่ชุดไทย หล่อเนี้ยบอย่างชายไทยสมัยก่อน" height="503" src="11_36.jpg" width="448" /><br />
		<br />
		<strong><span class="auto-style34">Thai Rajpataen costume</span></strong></td>
	</tr>
</table>

<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style29" colspan="3"><span class="auto-style46"><strong>
		<br />
		Thai Culture</strong></span><strong><br />
		</strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px">
		<img alt="Where are the great candle festivals in the world? - Happy Flame" height="354" src="https://www.happyflame.com.au/cdn/shop/articles/Thai_candle_festival_45af61b5-ad09-4652-b237-d6ca5b6b0836_779x.jpg?v=1682909651" width="483" /><br />
		<strong>
		<br class="auto-style45" />
		<span class="auto-style30">Thai paper lantern</span></strong></td>
		<td class="auto-style14">
		<img alt="The Best Place to Enjoy 2023 Songkran Festival in Thailand! Complete Guide  Here" height="352" src="https://ik.imagekit.io/tvlk/blog/2023/04/shutterstock_1053661421-2-1024x683.jpg?tr=dpr-2,w-675" width="492" />&nbsp;<br />
		<br />
		<strong><span class="auto-style58">Songkran</span></strong></td>
		<td class="auto-style14">
		<img alt="ตัวอย่างภาพวาดไทยประเพณี" height="345" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9JyIj2g1XvEHjug_BLIsx9zqvRwqTNaUxUq_GSlgjnPVMU56EYM7Fs-bySWxzKtPhQ_A&amp;usqp=CAU" width="450" /><br />
		<strong><span class="auto-style45"><br />
		<span class="auto-style32">Loy Kratong Festival</span></span></strong></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style48" colspan="3"><strong><br />
		<span class="auto-style49">Thai Tourist attractions</span><br />
		</strong></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 438px">
		<img alt="วัดพระแก้ว เที่ยวกรุงเทพ วัดพระศรีรัตนศาสดาราม วัดสวยในไทย" height="361" src="WatPhraKaew11.jpg" width="480" /><br />
		<br />
		<strong><span class="auto-style39">Wat Phra Kaew</span></strong></td>
		<td class="auto-style51">
		<img alt="พัทยา ชลบุรี ไปแล้วสนุก ถ่ายรูปแบบเพลิน ๆ" height="354" src="pattaya1.jpg" width="503" /><br />
		<br />
		<strong><span class="auto-style39">Bang Saen Beach</span></strong></td>
		<td class="auto-style14">
		<img alt="ที่เที่ยวเกาะสมุย ชี้เป้าสถานที่ท่องเที่ยวสุราษฎร์ธานียอดนิยม" height="352" src="55e6d5f9-02ed-4f89-b9ea-ae3ec8cc7f32.jpg" width="453" /><br />
		<br />
		<strong><span class="auto-style39">&nbsp;Ko Samui</span></strong></td>
	</tr>
</table>

<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style29" colspan="3"><span class="auto-style35"><br />
		Thai Drinks</span><strong><br />
		</strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px">
		<img alt="Thai Tea | Rush Hour Station" height="461" src="s364593385470651556_p51_i1_w1500.jpeg" width="500" /><br />
		<br />
		<span class="auto-style59"><strong>Thai tea</strong></span></td>
		<td class="auto-style14">
		<img alt="กินเที่ยววันละนิด on X: &quot;น้ำแตงโมปั่นมั้ยคะทุกคน https://t.co/89QMnMy8Zk&quot; /  X" height="468" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_8RrL5ubWxuxPhkBtY7qNA8QMkHXOOdQ9rQ&amp;usqp=CAU" width="445" /><br />
		<br />
		<span class="auto-style59"><strong>Watermelon smoothie</strong></span></td>
		<td class="auto-style14">
		<img alt="นมชมพู (เย็น) – ข้าวกล่อง อาหารจัดส่ง ปิ่นโตสยาม เดลิเวอรี่ – Pinto Siam  Delivery จัดส่งฟรี สดใหม่ พร้อมทาน" height="498" src="Siam-Pink-Milk-400.jpg" width="486" />&nbsp;<br />
		<br />
		<span class="auto-style59"><strong>Pink milk</strong></span></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style18" colspan="3"><strong><span class="auto-style35">
		<br />
		Thai Fruit</span></strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px">
		<img alt="Thai Fruits: 20 Exotic Fruits In Thailand Will Fly For Food, 43% OFF" height="422" src="fresh-fruit.jpg" width="429" /><br />
		<br />
		<br />
		<span class="auto-style21"><strong><span class="auto-style32">&nbsp;Mangosteen </span></strong></span></td>
		<td class="auto-style14">
		<img alt="Thai Fruit Vocabulary | Thai Language Blog" height="417" src="4835066590_9d1620be39_z.jpg" width="539" />&nbsp;<br />
		<br />
		<strong><span class="auto-style34">&nbsp;Durian </span></strong></td>
		<td class="auto-style14">
		<img alt="Asian Supermarket Fresh Thai Dragon Fruit (350g) : Amazon.co.uk: Grocery" height="399" src="81dnDD-o9lL._AC_UF1000,1000_QL80_.jpg" width="449" />&nbsp;<br />
		<br />
		<strong><span class="auto-style34">&nbsp;Dragon fruit </span></strong></td>
	</tr>
</table>
<table class="auto-style3" style="width: 100%">
	<tr>
		<td class="auto-style29" colspan="3"><strong><span class="auto-style35">
		<br />
		<span class="auto-style53">Animals<br />
		</span></span>
		</strong></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 438px">
		<img alt="Bar-bellied Pitta - eBird" height="414" src="1800.jpg" width="488" /><br />
		<br />
		<br />
		<span class="auto-style21"><strong><span class="auto-style32">
		Black-bellied Pitta</span></strong></span></td>
		<td class="auto-style14">
		<img alt="กิ้งกือมังกรสีชมพู สิ่งมีชีวิตหายากที่มีสีสันสวยงามสะดุดตา  และพบได้ในผืนป่าของประเทศไทยเพียงแห่งเดียวในโลก" height="435" src="original-1600675818189.jpg" width="480" />&nbsp;<br />
		<br />
		<strong><span class="auto-style34">Pink dragon millipede</span></strong></td>
		<td class="auto-style14">
		<img alt="ประวัติที่น่าเศร้าของ 'ปลาหางไหม้ไทย'  ที่หายไปจากโลกแบบไม่เหลือแม้แต่ในตู้ปลา" height="434" src="bala-shark1.jpg" width="466" /><br />
		<br />
		<br />
		<strong><span class="auto-style34">Burnt tail fish</span></strong></td>
	</tr>
</table>

</body>

</html>
